{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
      "@actions": ["../../guide-app/src/actions"],
      "@assets": ["./assets"],
      "@data": ["./data"],
      "@json-schemas": ["../../guide-app/json-schemas"],
      "@services": ["../../guide-app/src/services"],
      "@shared-components": ["./src/components/shared"],
      "@src": ["../../guide-app/src"],
      "@utils": ["../../guide-app/src/utils"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
